https://leetcode.com/problems/first-unique-character-in-a-string/description/

********************************************************************************************************************************************************************
Approach - Using hashing
TC - O(n)
SC - O(n)
public int firstUniqChar(String s) {        
        //Step 1 : Build frequency map
        Map<Character,Integer> fmap = new HashMap<>();
        for(char ch : s.toCharArray()){
            fmap.put(ch,fmap.getOrDefault(ch,0)+1);
        }
        //Step 2 : Iterate over string and check each character
        // the moment you find any first character with frequency 1
        // return its index else -1;
        for(int i=0; i<s.length(); i++){
            if(fmap.get(s.charAt(i)) == 1){
                return i;
            }
        }
        return -1;
    }

********************************************************************************************************************************************************************
Optimal Approach - Using frequency array
As the string contains only lower case letters, so we can use fixed size array of 26 size.
TC - O(n)
SC - O(1)
public int firstUniqChar(String s) {
        //Step 1 : Build frequency array
        int[] freq = new int[26];
        for(char ch : s.toCharArray()){
            freq[ch - 'a']++;
        }
        //Step 2 : iterate over string and return first index whose frequency is 1.
        for(int i=0; i<s.length(); i++){
            if(freq[s.charAt(i) - 'a'] == 1){
                return i;
            }
        }
        return -1;
    }
