https://leetcode.com/problems/search-in-rotated-sorted-array/description/

***********************************************************************************************************************************************************************
Brute Approach -
Check each element linearly
TC - O(n)
SC - O(1)

***********************************************************************************************************************************************************************
Optimal Approach - Binary search
TC - O(log n)
SC -O(1)

public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;

        while(left <= right){
            int mid = left + (right-left)/2;

            //case1: mid he target hai, tb mid ka index return kardo
            if(nums[mid] == target){
                return mid;
            }

            //case2: left part sorted hai
            if(nums[left] <= nums[mid]){
                if(target >= nums[left] && target< nums[mid]){
                    right = mid-1;
                }
                else{
                    left = mid+1;
                }
            }
            //case3: right part sorted hai
            else{
                if(target > nums[mid] && target <= nums[right]){
                    left = mid+1;
                }
                else{
                    right = mid-1;
                }
            }
        }
        return -1; // target not found
    }
