https://leetcode.com/problems/search-a-2d-matrix/description/

**********************************************************************************************************************************************************************
Brute Approach - Search linearly each element
TC - O(n)
SC - O(1)
public boolean searchMatrix(int[][] matrix, int target) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == target) {
                    return true;
                }
            }
        }
        return false;
    }

**********************************************************************************************************************************************************************
Optimal Approach -  Binary Search
TC - O(n)
SC - O(1)

public boolean searchMatrix(int[][] matrix, int target) {
        int m = matrix.length;
        int n = matrix[0].length;

        int left = 0;
        int right = m*n-1;

        while(left <= right){
            int mid = left + (right-left)/2;

            int row = mid/n;
            int col = mid%n;

            if(matrix[row][col] == target) return true;
            
            else if(matrix[row][col] > target){
                right = mid-1;
            }
            else{
                left = mid+1;
            }
        }
        return false;
    }
