https://leetcode.com/problems/longest-repeating-character-replacement/

********************************************************************************************************************************************************************
Optimal Approach - Sliding Window
TC - O(n)
SC - O(1)

public int characterReplacement(String s, int k) {
        int[] freq = new int[26];
        int maxWindow = 0;
        int left = 0;
        int maxFreq = 0;
        
        for(int right=0; right<s.length(); right++){
            //update curr charaacter frequency
            freq[s.charAt(right) - 'A']++;

            //update max frequency
            maxFreq = Math.max(maxFreq,freq[s.charAt(right) - 'A']);

            int currWindowLen = right-left+1;

            //if currWindowLen - maxFreq > k
            // shrink window from left
            if(currWindowLen - maxFreq > k){
                freq[s.charAt(left) - 'A']--;//decrement frequency
                left++;
            }

            //after shrinking window, update window size
            currWindowLen = right-left+1;
            //and update max window
            maxWindow = Math.max(maxWindow, currWindowLen );

        }
        return maxWindow;
    }
