https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

*************************************************************************************************************************************************************
Brute Approach - Buy 1 day and try to sell every other day and keep track of max profit.
TC - O(n^2)
SC - O(1)

  public int maxProfit(int[] prices) {
      
      int maxProfit = 0; 
      for (int i = 0; i < prices.length; i++) {       // buy day
          for (int j = i + 1; j < prices.length; j++) { // sell day
              int profit = prices[j] - prices[i];
              maxProfit = Math.max(maxProfit, profit);
          }
      }   
      return maxProfit;
  }

*************************************************************************************************************************************************************
Optimal Approach - 
Keep track of minprice and maxprofit.
Iterate over array and check, if currday share price less than minprice than update minprice.
If currday share price is greater than minprice than calculate maxprofit (currday share price - minprice) and update maxprofit.

TC - O(n)
SC - O(1)

public int maxProfit(int[] prices) {
        int minPrice = Integer.MAX_VALUE;
        int maxProfit = 0;

        for(int price : prices){
            if(price < minPrice){
                minPrice = price;
            }
            else if(price - minPrice > maxProfit){
                maxProfit = price - minPrice;
            }
        }
        return maxProfit;
    }
