// https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/

***********************************************************************************************************************************************************************
Approach - Two Pointers
take two pointers place both at opposite end and start checking their sum if equals return both index +1, 
else if sum is greater decrement right pointer, if sum if smaller than target increment left pointer.

TC - O(n)
SC - O(1)

public int[] twoSum(int[] nums, int target) {
        int left = 0;
        int right = nums.length-1;

        while(left < right){
            if(nums[left] + nums[right] == target){
                return new int[] {left+1,right+1};
            }
            else if(nums[left] + nums[right] < target){
                left++;
            }
            else{
                right--;
            }
        }
        return new int[] {};
    }
